RasaHQ/rasa-helm-charts/.github/actions/release-helm-charts-oci/action.yml
name: 'Release Helm Charts to OCI'
description: 'Push a copy of a Helm chart from a public Github repo to a private Artifact Registry repo'
# This composite action pushes a copy of a Helm chart from a public Github repo to a private Artifact Registry repo
# See https://cloud.google.com/artifact-registry/docs/helm/authentication and https://cloud.google.com/artifact-registry/docs/helm/manage-charts
# 
# REQUIRED WORKFLOW PERMISSIONS:
# The workflow calling this action MUST include the following permissions:
#
#   permissions:
#     contents: read
#     id-token: write
#
# To configure this action:
#
# 1. Ensure the required Google Cloud APIs are enabled in your project:
#
#    Artifact Registry    artifactregistry.googleapis.com
#
# 2. Create and configure Workload Identity Federation through a Service Account for GitHub:
#    https://github.com/google-github-actions/auth#workload-identity-federation-through-a-service-account
#
# 3. Ensure the required IAM permissions are granted
#
#    Artifact Registry Writer
#     (roles/artifactregistry.writer)                 (project or repository level)
#
# 4. If necessary, create a new repository in Artifact Registry

inputs:
  github-repo:
    description: The owner and name (e.g. `repo-owner/repo-name`) of a public Github repo containing the Helm chart
    required: true
  github-ref:
    description: The reference (e.g. commit SHA, git tag, branch name) of the Github repo to checkout
    required: true
  chart-path:
    description: The relative path to the Helm chart (i.e. the directory with Chart.yaml) from the root of the Github repo 
    required: true
  gcp-project-id:
    description: Your Google Cloud project ID
    required: false
    default: rasa-releases
  gcp-identity-provider:
    description: |
      The full identifier of your Workload Identity Provider, including the project number, pool name, and provider name
      e.g. projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider
    required: true
  gcp-service-account:
    description: |
      The email address for an Google service account that can access your artifact repository via your identity provider
      e.g. my-service-account@my-project.iam.gserviceaccount.com
    required: true
  gar-location:
    description: The location of your Google Artifact Registry to push the Helm chart to to, e.g. the region
    required: false
    default: europe-west3
  gar-repository:
    description: An existing repository in your Artifact Registry location to push the Helm chart to to image
    required: false
    default: helm-charts

outputs:
  gar-chart-uri:
    description: The URI of the Helm chart in Google Artifact Registry
    value: ${{ steps.register-helm-chart.outputs.uri }}

runs:
  using: composite
  steps:
    - name: Checkout Helm chart repo
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: ${{ inputs.github-repo }}
        ref: ${{ inputs.github-ref }}

    - name: Install Helm
      uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5.0.1
      with:
        # renovate: datasource=github-releases depName=helm/helm
        version: v3.22.0

    - name: Generate access token
      id: google-auth
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
      with:
        token_format: access_token
        workload_identity_provider: ${{ inputs.gcp-identity-provider }}
        service_account: '${{ inputs.gcp-service-account }}'

    - name: Get chart name
      id: get-chart-name
      env:
        CHART_PATH: ${{ inputs.chart-path }}
      uses: mikefarah/yq@c14f446382944492701b16c1ddb48bb9dbe683e3 # v4.53.6
      with:
        cmd: |
          export CHART_NAME=$(yq ".name" "${CHART_PATH}/Chart.yaml")
          echo "name=${CHART_NAME}" >> $GITHUB_OUTPUT

    - name: Get chart version
      id: get-chart-version
      env:
        CHART_PATH: ${{ inputs.chart-path }}
      uses: mikefarah/yq@c14f446382944492701b16c1ddb48bb9dbe683e3 # v4.53.6
      with:
        cmd: |
          export CHART_VERSION=$(yq ".version" "${CHART_PATH}/Chart.yaml")
          echo "version=${CHART_VERSION}" >> $GITHUB_OUTPUT

    - name: Package and push chart
      id: register-helm-chart
      shell: bash
      env:
        ACCESS_TOKEN: ${{ steps.google-auth.outputs.access_token }}
        CHART_PATH: ${{ inputs.chart-path }}
        CHART_URI: oci://${{ inputs.gar-location }}-docker.pkg.dev/${{ inputs.gcp-project-id }}/${{ inputs.gar-repository }}
        CHART_TAR: ${{ steps.get-chart-name.outputs.name }}-${{ steps.get-chart-version.outputs.version }}.tgz
        REGISTRY_URL: https://${{ inputs.gar-location }}-docker.pkg.dev
      run: |
        echo "${ACCESS_TOKEN}" | helm registry login -u oauth2accesstoken --password-stdin "${REGISTRY_URL}"
        helm dependency update "${CHART_PATH}"
        helm package "${CHART_PATH}"
        helm push "${CHART_TAR}" "${CHART_URI}"
        echo "uri=${CHART_URI}" >> $GITHUB_OUTPUT

RasaHQ/rasa-helm-charts/.github/workflows/op-kits-chart-release.yml
- name: Release Helm chart
  id: release
  uses: ./.github/actions/release-helm-charts-oci
  with:
    gcp-identity-provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER_OIDC_HELM }}
    gcp-service-account: '${{ secrets.SERVICE_ACCOUNT_OIDC_HELM }}'
    github-repo: '${{ github.repository }}'
    github-ref: '${{ github.ref }}'
    chart-path: 'charts/op-kits'

RasaHQ/rasa-helm-charts/.github/workflows/rasa-pro-chart-release.yml
- name: Release Helm chart
  id: release
  uses: ./.github/actions/release-helm-charts-oci
  with:
    gcp-identity-provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER_OIDC_HELM }}
    gcp-service-account: '${{ secrets.SERVICE_ACCOUNT_OIDC_HELM }}'
    github-repo: '${{ github.repository }}'
    github-ref: '${{ github.ref }}'
    chart-path: 'charts/rasa'

RasaHQ/rasa-helm-charts/.github/workflows/rasa-studio-release-candidate.yml
- name: Release Helm chart
  id: release
  if: steps.check-rc.outputs.is-rc == 'true'
  uses: ./.github/actions/release-helm-charts-oci
  with:
    gcp-identity-provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER_OIDC_HELM }}
    gcp-service-account: '${{ secrets.SERVICE_ACCOUNT_OIDC_HELM }}'
    github-repo: '${{ github.repository }}'
    github-ref: '${{ github.ref }}'
    chart-path: 'charts/studio'